
--- 第1页 ---
成品油配送问题
--- 第2页 ---
成品油配送问题
•场景
•某地区有 2个油库（A、B）和25个加油站 ，需每日根据加油站需求量为 3种
油品制定配送计划。已知各个加油站每日的需求量、配送开始时加油站与
油库的库存量、油库与加油站间的运距、加油站之间的运距、油罐车相关
参数（包括容量、车速等），目标是为所有加油站提供配送服务，最小化
配送成本并满足各项约束。
--- 第3页 ---
成品油配送问题
•假设
1.油库A拥有数量有限的油罐车用于配送运输；油库 B作为存储点，不配备配送车辆。
2.区域内有大量的加油站，每天每个加油站对每种油品的需求量上下限与最可能值已知。
3.每个加油站拥有多个油罐，分别存储多种油品，加油站油罐在配送开始时拥有一定量的库存。
4.每辆车由隔板划分为两个容积相等的储油仓，每个仓油品不能混装。每个仓对应某个加油站一个
油罐的配送。
5.加油站的配送时间既不能早于不容纳时间点（即加油站因油罐的容量限制无法继续接收油品的时
间点），又不能晚于断油时间点（即加油站的油品库存量归零）。加油站的油品匀速消耗，每天
消耗的油品总量为每天的油品需求量。
6.每个加油站在同一时间只能由一辆车提供配送服务。
7.油罐车允许分载 ,在同一行程内可以联程配送多个加油站 ,配送总量不超过油罐车运载能力。
8.油罐车一天内可进行两趟配送，配送开始时间为上午 8点（允许延迟出发），结束时间为下午 5点。
9.油罐车在每天配送开始时从油库 A出发，可在第一趟配送结束后返回油库 A或B作为第二趟配送的
起点，一天的配送完成后最终返回油库 A。
--- 第4页 ---
数据说明
•加油站的每日需求量
给出每个加油站对每种油品的需求量，包括上限、下限与最可能值。注意需求量 并非确定的值 。
加油站编码 加油站名称 油品编码 油品名称 需求量下限（升） 最可能需求量（升） 需求量上限（升）
90001 加油站 1站 60001 92号汽油 7731 9378 11026
90001 加油站 1站 60002 95号汽油 9265 10055 10845
90001 加油站 1站 60003 0号柴油 9273 9920 10567
90002 加油站 2站 60001 92号汽油 4733 6839 8944
90002 加油站 2站 60002 95号汽油 6409 8486 10563
90002 加油站 2站 60003 0号柴油 7407 9143 10880
90003 加油站 3站 60001 92号汽油 6459 8075 9691
90003 加油站 3站 60002 95号汽油 8123 9510 10897
90003 加油站 3站 60003 0号柴油 9281 9977 10672
90004 加油站 4站 60001 92号汽油 5362 7965 10568
90004 加油站 4站 60002 95号汽油 7338 9426 11514
90004 加油站 4站 60003 0号柴油 8002 9829 11655
90005 加油站 5站 60001 92号汽油 7447 9026 10605
90005 加油站 5站 60002 95号汽油 8790 9643 10496
……（完整数据见数据文件）
--- 第5页 ---
数据说明
•油罐车信息
    给出所有车辆的车仓容量、车速与单位距离运输成本（单位：元 /千米）
编码 名称 车牌号 车仓1（升） 车仓2（升） 车速（ km/hr）单位距离运输成本
7001油罐车 1京MJJ773 10000 10000 60 7
7002油罐车 2京MDR497 10000 10000 60 7
……
7010油罐车 10京MKZ217 10000 10000 60 7
7011油罐车 11京MSO828 12000 12000 60 7.5
7011油罐车 12京MDF028 12000 12000 60 7.5
……
7025油罐车 25京MWP732 12000 12000 60 7.5
7026油罐车 26京MRN767 14000 14000 55 7
7027油罐车 27京MTS912 14000 14000 55 7
……
7040油罐车 40京MTX836 14000 14000 55 7
--- 第6页 ---
数据说明
•加油站库存量信息
    给出所有加油站在配送开始时的库存量。每个加油站
有4个油罐，分别存储 3种油品，油罐和油品的对应关系
已在表中给出。
加油站编码 加油站名称 油罐号 油品编码 油品名称 罐容（升） 库存（升）
90001 加油站 1站 1 60001 92号汽油 30000 20072
90001 加油站 1站 2 60002 95号汽油 30000 20681
90001 加油站 1站 3 60003 0号柴油 30000 21714
90001 加油站 1站 4 60003 0号柴油 30000 22712
90002 加油站 2站 1 60001 92号汽油 30000 13414
90002 加油站 2站 2 60002 95号汽油 30000 13841
90002 加油站 2站 3 60003 0号柴油 30000 8719
90002 加油站 2站 4 60003 0号柴油 30000 9232
……
90025 加油站 25站 1 60001 92号汽油 30000 9291
90025 加油站 25站 2 60002 95号汽油 30000 9792
90025 加油站 25站 3 60003 0号柴油 30000 17136
90025 加油站 25站 4 60003 0号柴油 30000 16588•油库库存量信息
    给出油库在配送开始时的库存量。油库对
每种油品的库存量是有限的。
油库编码 油库名称 油品编码 油品名称 库存（升）
8001 油库A 60001 92号汽油 180000
8001 油库A 60002 95号汽油 200000
8001 油库A 60003 0号柴油 200000
8002 油库B 60001 92号汽油 135000
8002 油库B 60002 95号汽油 130000
8002 油库B 60003 0号柴油 120000
--- 第7页 ---
数据说明
•库站运距
    给出油库到所有加油站的运距。单位为千米。
油库编码 油库名称 加油站编码 加油站名称 运距
8001 油库A 90001 加油站 1站 51.478
8001 油库A 90002 加油站 2站 56.604
8001 油库A 90003 加油站 3站 25.495
8001 油库A 90004 加油站 4站 34.205
8001 油库A 90005 加油站 5站 19.698
……
8001 油库A 90025 加油站 25站 49.031
8002 油库B 90001 加油站 1站 35.468
8002 油库B 90002 加油站 2站 43.267
8002 油库B 90003 加油站 3站 25.962
8002 油库B 90004 加油站 4站 27.166
……
8002 油库B 90025 加油站 25站 28.844•站站运距
    给出加油站之间的运距。单位为千米。若两个
加油站之间未给出运距，则认为不可通行。
加油站 1编码 加油站 1名称 加油站 2编码 加油站 2名称 运距
90001 加油站 1站 90002 加油站 2站 9.055
90001 加油站 1站 90023 加油站 23站 9.22
90003 加油站 3站 90014 加油站 14站 8.062
90003 加油站 3站 90020 加油站 20站 3.606
90003 加油站 3站 90021 加油站 21站 5.385
90004 加油站 4站 90007 加油站 7站 9.055
90004 加油站 4站 90019 加油站 19站 6
90004 加油站 4站 90020 加油站 20站 7
90005 加油站 5站 90018 加油站 18站 8.485
90006 加油站 6站 90015 加油站 15站 6.083
90006 加油站 6站 90016 加油站 16站 8.062
……
--- 第8页 ---
数据说明
•油库信息
    所有油库的编码与名称。油库 A拥有80辆油罐车，
其余油库未配备车辆。•加油站信息
    所有加油站的编码与名称，
以及卸油时间（单位：小时）
编码 加油站名称 卸油时间
90001 加油站 1站 0.5
90002 加油站 2站 0.5
90003 加油站 3站 0.5
90004 加油站 4站 0.5
90005 加油站 5站 0.5
90006 加油站 6站 0.5
90007 加油站 7站 0.5
90008 加油站 8站 0.5
90009 加油站 9站 0.5
……
90025 加油站 25站 0.5编码 油库名称 油罐车数量
8001 油库A 40
8002 油库B 0
•油品信息
    所有油品的的编码与名称。
编码 油品名称
60001 92号汽油
60002 95号汽油
60003 0号柴油
--- 第9页 ---
要求
•请提交问题分析 、问题优化建模、算法 设计、实现和实验结果
文档。
•请提交实验代码。
--- 第10页 ---
谢谢！
ycw@ruc.edu.cn
18910215881