第
４８卷第
９期数学的实践与认识Ｖｏｌ
．４８
，Ｎｏ
．ｇ


２０１８年５月ＭＡＴＨＥＭＡＴＩＣＳＩＮＰＲＡＣＴＩＣＥＡＮＤＴＨＥＯＲＹＭａｙ
，２０１８


基于遗传算法的成品油二次配送车辆路径问题研究


李珍萍
＼胡娩霞
＼吴凌云
２
，
＊


（１
．
北京物资学院信息学院
，北京
１０１
１４９
）


（２
．
中国科学院数学与系统科学研究院
，
北京
１００１９０
）


摘
要
：
研究了加油站需求已知前提下带时间窗的具有满隔舱运输约束的多车型成


品油二次配送车辆路径问题
．
首先以总费用极小化为
目标建立了具有满载运输约束


的多车型成品油二次配送车辆路径问题的混合整数规划模型
，其中总费用包括动用


车辆的固定费用
、车辆的运输费用
、
以及不满足时间窗约束的等待成本和惩罚成本


等
．然后基于成品油二次配送车辆路径问题的特点设计了求解模型的遗传算法
，通


过对车辆和加油站分别采用
自然数编码方式
、解码时考虑约束条件等策略有效避免


了不可行解的产生
．
最后利用
一个实际案例进行了模拟计算
，
结果显示根据方法得


到的配送方案明显优于实际中凭经验得到的配送方案
，
总配送成本大约降低了９％
．


模型和算法为制订成品油二次配送方案提供了决策依据
．


关键词
：
成品油二次配送
；车辆路径问题
；混合整数规划模型
；遗传算法


１
引言


随着经济的快速发展
，我国成品油需求量逐年増长
，与之相对应的成品油配送业务也在


不断扩展
．成品油配送分为
一次配送和二次配送
．
一次配送是将成品油从炼油厂运输到中转


油库的过程
；
二次配送是将成品油从中转油库运输到加油站或终端用户的过程
．成品油二次


配送成本在整个成品油物流成本中々据了极大的比重
，已经成为影响石油石化企业销售利润


的重要因素
．研究成品油二次配送车辆路径问题
，对于降低成品油二次配送成本
，提高配送效


率具有重要的意义
．


成品油二次配送车辆路径问题可以看成是带约束的车辆路径问题
（ＶＲＰ
）的扩展
．
车辆


路径问题是
一类典型的
ＮＰ难问题
，该问题自提出以来受到了广泛关注
．
国内外学者对该问


题的研究主要集中在ＶＲＰ问题的各种扩展情况建模和求解算法方面
．
国外学者研究了求解


车辆路径问题的启发式算法和元启发式算法
［
１
２
１
．ＫｅｍｍＧｈｏｓｅｍＰ
１研究了多车型
、多车舱


带时间窗的车辆路径问题的数学模型
．马义飞等
Ｗ
、施朝春等Ｗ和马华伟等Ｈ建立了带时


间窗的车辆路径问题数学模型并设计了求解模型的遗传算法
．
邹彤等人
研究了车辆数不


确定情况下的带时间窗车辆路径问题
．


由于成品油属于液体危险品
，成品油二次配送过程有很多特殊的业务要求
，因此成品油


收稿日期
：
２０１７
０７
２４


资助项目
：国家自然科学基金
（７１７７１０２８
，７１５４００２８
）
，２０１８年北京市属髙校髙水平教师队伍建设支持计划创新


团队
，
２０１６年北京髙等学校髙水平人才交叉培养
“ 实培计划
” 项目毕业设计
（科研类）


＊通信作者


１９０


数
学
的
实
践
与
认
识


４８卷


二次配送车辆路径问题具有与
一般车辆路径问题不同的约束条件
．近年来国内外学者针对成


品油二次配送车辆路径问题幵展了
一些研究工作
．
Ｄａｎｔｚｉｇ等Ｍ将成品油二次配送车辆路径


问题简化为
一个多车场
、多车型
、多商品和多舱位的车辆路径问题
，并且考虑了时间窗
、运


载负荷量平衡
、非线性非连续成本函数以及满舱配载要求和前序约束等
．
ＴｈｉｂａｕｔＶｉｄａｌ等
［９
］


提出
一种改进的自适用遗传算法
，用于求解多车场
、总配送时间有限的带时间窗车辆路径问


题
．杨涛Ｍ
ｌ分别研究了成品油二次配送中车辆满载与非满载两种情况下的车辆调度优化模


型
，并用
ＣＷ节约算法和遗传算法对问题进行求解
．李敏等
研究了基于订单邻域的成品


油二次配送车辆路径问题
，在加油站需求量已知的情况下
，首先根据订单空间
、时间
、配送项


目等属性进行聚类
，然后建立优化模型并设计了求解模型的改进遗传算法
．


虽然关于成品油二次配送车辆路径问题已有
一些研究成果
，这些研究都对实际中的成品


油二次配送过程进行了不同程度的简化
．
由于成品油属于液体危险品
，实际成品油二次配送


中通常要求满隔舱运输且不允许分卸
．
现有关于
一般车辆路径问题和成品油二次配送车辆


路径问题的研究成果都很少考虑满隔舱运输约束
，这将导致得出的最优方案难以在实际中实


施
．


本文拟结合成品油二次配送业务场景
，研究满载运输约束下的多车型
、多车舱带时间窗


约束的成品油二次配送车辆路径问题
（ＶＲＰＴＷ
）
，建立该问题的数学模型并设计求解模型的


遗传算法
．


２
问题描述


已知某区域的成品油二次配送网络中有
一个油库
（编号为
０
）
，ｎ个加油站
，加油站编号


分别为
１
，
２
，
．
．
．

，ｎ
．
已知油库与加油袖
、加油站与加油站之间的距离
．
油库拥有
ｍ辆不同类


型的隔舱油罐车
，所有油罐车的单个隔舱的载重量均相同
，每辆油罐车拥有的隔舱数不同
，记


油罐车
Ｓ的隔舱数为凡
，油罐车在配送过程中必须满隔舱运输
，且单个隔舱的油品不能分卸


到多个加油站
．假设整个配送网络只配送
１种油品
，
已知各个加油站的需求量和需求时间窗
．


每辆油罐车均从油库出发
，完成配送任务后返回油库
．
问如何安排车辆的配送路径才能在满


足加油站需求及车辆满载运输约束的前提下使成品油二次配送总费用最小
？


为了建立模型
，本文做出如下简化假设
：


１
）各个加油站的需求量已知
，且需求量均为油罐车单隔舱容量的整数倍
；


２
）不考虑配送车辆在油库的装油时间和在加油站的卸油时间
；


３
）油库资源能够满足所有加油站的需求
；


４
）允许油罐车早于或晚于加油站的时间窗到达
，但早到或晚到会产生相应的等待或惩罚


成本
；


５
）每个加油站的需求量均不超过
一辆油罐车的总载重量
，每个加油站只允许被
一辆油罐


车服务
．


６
）油罐车从油库出发时每个隔舱都必须装满
；
油罐车
一个隔舱中的油品只能卸载到
一


个加油站
；不同隔舱中的油品可以分卸到多个加油站
．


９期李珍萍
，等
：基于遗传算法的成品油二次配送车辆路径问题研究１９１


３
成品油二次配送车辆路径问题的数学模型


首先定义如下符号
：


５
＊
＝
｛
１
，
２
，
．
．
．
，ｍ｝
：油罐车集合
；


Ｗ＝｛０
，
１
，
２
，
．
．
．
，ｎ
，ｎ＋１｝
：
油库和加油站的集合
，其中
０和
ｎ＋１表示同
一个油库
，


１
，
２
，
．
．
．表７５加油袖
。


礼
：节点
＊与节点
Ｊ之间的运输距离
；


单位距离运输成本
；


Ｆｓ
：
油罐车
ｓ的隔舱个数
；


加油站
＊的需求量
；


加油站
＊的需求时间窗
，其中
ｅ
，表示加油站
＊接受油罐车服务的最早幵始时间Ａ


表示加油站
＊接受油罐车服务的最晚结束时间
；


油罐车从节点
＊到节点
Ｊ的行驶时间
；


ａｓｌ
：
油罐车
ｓ早于
ｅ，到达第
＊个加油站时的单位时间等待成本
；


／３ｓｌ
：
油罐车
ｓ晚于
Ｌ到达第
＊个加油站时的单位时间惩罚成本
；


巧
：动用油罐车
ｓ的固定费用
；


定义如下决策变量
：


７ｓ０
：
油罐车
ｓ在油库出发的时刻
；


７ｓｌ
：
油罐车
ｓ到达加油站
＊的时刻
；


油罐车
ｓ早于
ｅ
，到达第
＊个加油站的时间段
；


油罐车
ｓ晚于
［到达第
＊个加油站的时间段
；


／
１
，
油罐车ｓ从节点＊行驶到节点Ｊ


１
〇
，
否则


Ｊ
１
，
加油袖ｉ的需求量由油罐车ｓ配送


＆
１
〇
，
否则


／
１
，
动用油罐车Ｓ进行配送


Ｚｓ
Ｉ
〇
，
否则


基于以上符号和变量
，成品油二次配送车辆路径问题可以表示成如下混合整数规划模


型
：


Ｅ仏十〇ＥＥＥ〉
〕〉
〕
十〉
：
：
＂Ｓｉ


ｍａｘＧ
＊


⑴


１９２


数
学
的
实
践
与
认
识


４８卷


ｓ
１


＝


ｉ
；
＊＝ｉ
，
＂


．
，ｎ


（５
）


＜


７ＳＪ十Ｍ
（
１
＾ＩＪＳ
）
；


Ｓ＝１
，
＂
＇

，ｍ
；
＊＝０
，
１
，
２
，
－
－
？＝１
，
２
，
－
－


．
＋１（６
）


十


ｆ
＾ｓｉ
Ｖｓ％ｈ
１
１
１
ｉ＝


１
，
２
，
．
．
．
，ｎ
；ｓ＝１
，
２
，
．
．
．
，ｍ


（７
）


７１


５３
ｘ〇＾ｓ


ｊ
＝ｉ


＝


７１


〉
：＾ｉｎ
＼
ｌ
ｓ
２＝１


Ｚｓ
］Ｓ＝１
，
２
，
．
．
．ｍ


（８
）


＾ＩＪＳ


＝


０
，
１
；ｓ＝１
，


２
，
．
．
．
，
ｒ＾
＝０
，
１
，
２
，
．
．
．
，ｎ
；ｊ
＝１
，
２
，
．
．
．
，ｎ＋１


（９
）


Ｖｉｓ


＝


０
，
１
；ｓ＝１
，


２
，
．
．
．
，
ｒａ
；
ｉ＝１
，
２
，
．
．
．
，ｎ


（
ｌ〇
）


Ｚｓ


＝


０
，
１
；ｓ＝１
，


２
，
．
．
．
，
ｒｎ


（
１１
）


７ｓ〇


＞


〇
；７ｓｔ＞〇
；Ｍ


＞〇
；＾＞〇
；Ｓ＝
－
，ｎ


（
１２
）


其中
，
目标函数
（
１
）表示极小化成品油二次配送总费用
，总费用表达式中包括动用车辆的总


固定费用
、总运输费用
、不满足时间窗的总等待成本和总惩罚成本
．
约束条件
（２
）
（３
）表示油


罐车为某个加油站提供服务的约束
；约束条件
（４
）表示油罐车的最大载重量限制
；约束条件


（５
）表示每个加油站只能由
一辆油罐车为其服务
；
约束条件
（６
）表示油罐车
ｓ到达相继两个


加油站的时间关系
；
约束条件
（７
）表示油罐车
ｓ到达加油站
＊的时间窗约束
；
约束条件
（８
）


表示油罐车均从油库出发
，完成任务后返回油库
；约束条件
（９
）
（
１２
）表示变量取值约束
．


４
求解成品油二次配送车辆路径问题的遗传算法


由于成品油二次配送车辆路径问题是ＮＰ难问题
，其数学模型是混合整数规划模型
，对


于大规模问题
，很难在短时间内通过求解混合整数规划模型得到最优解
，本文将结合成品油


二次配送车辆路径问题的特点
，设计求解模型的遗传算法
．


４
．１
染色体编码规则


根据成品油二次配送车辆路径问题的特点
，本文采用自然数编码方式
，用两条染色体编


码串表述
一个可行解
。对于成品油二次配送车辆路径问题的任意
一个可行解
，首先将动用的


所有车辆排序形成
一条车辆编码串
，然后把各个车辆的配送路径按照车辆的顺序依次连接形


成
一条加油站编码串
；两条编码串合在
一起构成染色体编码
。例如
，油库用
７辆车为
９座加


油站配送成品油
，车辆和加油站的信息分别如表
１和表
２所示
．


表
１
车辆信息表


车辆序号１


２３


４


５


６


７


隔舱数３


３４


１


３


４


２


固定费用
（元
）
Ｍ０２４０２６０


２００


２４０


２６０


２２０


表
２


加油站信息表


加油站编号１


２３


４５


６７


８


９


需求量
（隔舱数
）
１


２１


１１


１１


１


１


已知该问题的
一个可行解是
：动用
３辆车
，动用车辆序号及每辆车的配送路径分别为
：车


９期李珍萍
，等
：基于遗传算法的成品油二次配送车辆路径问题研究１９３


车辆编码串
：


加油站编码韦


辆２
：０
１
２
０
；车辆３
：０
４
３
６
７
０
；车辆１
：０
８
９
５
０
．


按照上面的染色体编码规则
，可以写出该可行解对应的车辆编码串和加油站编码串分别


为
：


车辆编码串
：
２３１４７５６
；加油站编码串
：
１２４３６７８９５
．


其中在进行车辆编码时
，为了使所有车辆都出现在编码串中
，本文把可行解中没有动用


的车辆随机排列
，放在动用车辆序列的后面
．


４
．２
解码规则


对于给定的车辆和加油站染色体编码串
，根据模型中的约束条件进行解码
，依次安排车


辆染色体编码串中的车辆为加油站染色体编码串中的加油站进行配送
．例如
，
已知车辆编码


串
：
２３１４７５６
；加油站编码串
：
１２４３６７８９５
．则可以按照图
１所示的解码规则进行解码
：


首先安排车辆编码串中的第
一辆车即车辆
２从油库出发为加油袖编码串中的加油袖
１


服务
，然后根据约束条件判断车辆
２服务完加油站
１以后能否继续服务加油站编码串中的下


一个加油站
２
，如果能则安排其服务
，当车辆
２服务完加油站
２以后
，根据约束条件判断其能


否继续为加油站
４服务
，如果不能继续为加油站
４服务
，则令其返回油库
．然后安排车辆编


码串中的第二辆车
（车辆
３
）从油库出发为加油站
４进行服务
，以此类推
，直到所有加油站都


被服务为止
．


解码后形成的可行解为
：
一共需要动用
３辆车
，每辆车的配送路径分别为
：车辆
２
：０
１
２
０
；车辆３
：０
４
３
６
７
０
；车辆１
：０
８
９
５
０
．


４
．３
适应度函数


根据解码后形成的可行解求出对应的目标函数值
．
由于成品油二次配送车辆路径问题的


目标函数是极小化的
，定义适应度函数为目标函数的倒数
．


如上例中假设每辆油罐车的单位运输成本均为
８元／ｋｍ
，油罐车为加油站服务时早到单


位时间的等待成本为
１０元／小时
，晚到单位时间的惩罚成本为
３０元／小时
．根据解码后的三


条配送路径
：
０
１
２
０
，０
４
３
６
７
０
，０
８
９
５
０
，可以计算出三辆车对应的行驶距离分别为
１００ｋｍ
，


２００ｋｍ
，１６０ｋｍ
；同时可以计算出每辆车到达各个加油站的时间
，分别如表
３
、表
４
、表
５所示
．


表
３
车辆
２到达各个加油站的时间


加油站序号


１


２


加油站时间窗


［
１
，３
］


［２
．２
，４
．８
］


车辆到达加油站时间


１


１
．７


表
４
车辆
３到达各个加油站的时间


加油站序号４


３


６


７


加油站时间窗
［
１
．６
，３
］


［２
，４
］


［
１
．５
，４
］


车辆到达加油站时间１
．６


３


４
．２


４
．７


２
３
１
４
７
５
６
图
１
解码过程７５意图


１９４


数
学
的
实
践
与
认
识


４８卷


表
５
车辆
１到达各个加油站的时间


加油站序号


８


９


５


加油站时间窗


［２
．
１
，４
．２
］


［２
．４
，４
．５
］


［３
，６
］


车辆到达加油站时间


２
．
１


３


３
．７２


根据可行解中动用的三辆车
（车辆
２
、
３
、
１
）的行驶路径
，及表３表５中的信息
，可以计算出


成品油二次配送过程中的各项费用如下
：
（
１
）动用车辆的固定费用
：Ａ
＝２４０
＋２６０十２４０
＝７４０


元
；
（２
）车辆的总运输费用
：
／２
＝８ｘ（
１００十
２００十
１６０
）
＝３６８０元
；
（３
）不满足时间窗的等待


成本和惩罚成本
：
／３
＝０
．５ｘ１０十
０
．２ｘ３０十
０
．３ｘ１０＝１４元
；模型的目标函数值即总费用为


Ｆ＝
Ａ十／２十／３
＝７４０十３６８０十１４＝４４３４元
．适用度值为
：＾
＝０
．０００２２５５
．


４
．４
遗传算子


４
．４
．１
选择算子


本文采用标准正态分布选择方法％首先根据适应度值由大到小对个体进行排序
，假设


种群规模为
把适应度最大的个体序号记为
〇
，适应度最小的个体序号记为ｐ〇ｐｓｌｚｅ
ｌ
．


随机产生
一个服从标准正态分布的随机数
Ａ
，根据
３ａ原则
，在标准正态分布中
，有
９９
．９％的


随机数
Ａ分布在
［
３
，
３
］之间
，取
Ａ
＊＝
｜
，令
ｉ＝
［Ａ
＊
ｘ（Ｐ〇Ｐｓｌｚｅ
１
）
］
（其中
［
］表示取整）
，选


择序号为
ｉ的染色体进入交配池
．
由标准正态分布概率密度曲线可知
，
ｉ在
〇附近取值的概率


较大
，因此序号越小的个体被选择的概率越大
，即适应度较大的个体被选择的可能性就越高
．


４
．４
．２
交叉算子


结合成品油二次配送车辆路径问题染色体编码结构的特点
，随机选取两条染色体
，采用


部分映射交叉
（ＰＭＸ
）方法分别对车辆染色体编码串和加油站染色体编码串进行交叉
，具体


交叉操作如下
：


在车辆染色体编码串上均匀随机地选择两点
ａｉ
，ａ２，将车辆染色体Ａ与车辆染色体Ｂ


中对应这两点之间的基因进行交换
，并根据交换的基因确定映射关系
，根据映射关系将子代


合法化
．对加油站染色体编码串进行类似的交叉操作
．


如
：交换前的父代车辆染色体子串为
：


父代Ａ
：１２６５４３７
；


父代Ｂ
：２４３７１５６
．


如果选择的交叉位点为
３和
５
，交换交叉位点之间的染色体片段
，并形成映射关系
：
６＾３
，


５＾７
，４＾１
．


用映射关系将子代合法化
，得到子代车辆染色体编码串


子代Ａ
１
：４２３７１６５
；


子代执
：
２１６５４７３
．


对加油站染色体采取同样的方式进行交叉
．


如交叉前的父代加油站编码串
：


父代Ａ
：１
３
４
２
６
７
８
９５
；


父代Ｂ
：１
２
３
５
４
６
７
８９
．


选择交叉位点
４和
５
，形成映射关系
：
２＾５
，６＾４
，则交叉后的加油站染色体编码串分


９期李珍萍
，等
：基于遗传算法的成品油二次配送车辆路径问题研究１９５


别为
：


子代
１
３
６
５
４
７
８
９２
；


子代１
５
３
２
６
４
７
８９
．


分别将子代也和子代历的车辆编码串和加油站编码串合在
一起
，构成子代也和执


的染色体编码
．


４
．４
．３
变异算子


本文只对加油站染色体编码串进行变异
．
以变异概率随机选择
一个个体
，在该个体对应


的加油站编码子串中随机生成两个变异位点
ｍ
，交换ｍ和
位点上的加油站
，形成


一条新的加油站编码子串
，跟车辆编码子串合在
一起构成
一条新的染色体编码串
．


４
．５
终止条件及输出结果


本文预先设置最大迭代次数
，当迭代次数达到最大次数时终止迭代过程
，选择最后
一代


中适应度最大的个体对应的解作为近似最优解
．


４
．６
遗传算法的步骤


遗传算法具体计算步骤如下
：


步骤
１
设置控制参数
，如种群规模
、最大迭代次数Ｗｍａｘ
、早到惩罚因子
ａｓ
、晚


到惩罚因子
／３Ｓ
、交叉概率Ｐ？和变异概率
等
．


步骤
２
随机产生初始种群
初始种群中包含
个染色体
，令迭代次数


ｇｅｎ＝０
．


步骤
３将群体
中的每个染色体进行解码
，得到其对应的成品油二次配送车辆


路径方案
，并计算每个个体的适用度
．


步骤
４
判断迭代次数
是否满足终止条件
，若
则停止迭代
；否则
，转到


步骤
５
．


步骤
５
根据适应度值从大到小对个体进行排序
．按照精英保留机制将适应度最大的个


体直接保留进入下
一代
；
同时利用标准正态分布选择策略选择出
个个体进入交配


池
．


步骤
６
按照交叉概率
，从交配池中选择部分个体进行交叉操作
．


步骤
７
按照变异概率
，从交配池中选择部分个体进行变异操作
．


步骤
８
将上
一代保留下来的精英个体和交配池中的个体合并构成下
一代种群
，令迭代


次数
ｐｅｎ＝
ｐｅｎ十１
，返回步骤
３
．


５
算例分析


某石油公司辖区内
一座油库为
１５座加油站配送
一种型号的成品油
，油库编号为
〇
，加油


站编号分别为
１
，２＜
？
？

，１５
．油库拥有
１５辆油罐车
，所有油罐车的每个隔仓的载重量都相同
，其


中有
１４辆油罐车的隔舱数为
２
，有
１辆油罐车
（序号为
９的油罐车）的隔舱数为
１
．油罐车在


配送过程中需要满隔舱运输
．各个加油站的需求量及服务时间窗已知
，油罐车到达时间早于


或晚于这个时间窗都会惩罚
．
已知油罐车的平均行驶速度为
５０ｋｍ／ｈ
．每辆油罐车的隔舱数


及固定运输成本见表
６
．其中Ｍ表示油罐车编号
，Ｆ表示隔舱数目
，Ｆ表示动用油罐车的固


定费用
．


１９６


数
学
的
实
践
与
认
识


４８卷


表
６
油罐车的隔舱数及固定动用成本


Ｍ


１


２


３


４


５


６


７


８


９


１０


１
１


１２


１３


１４


１５


Ｈ


２


２


２


２


２


２


２


２


１


２


２


２


２


２


２


Ｆ


２００


２００


２００


２００


２００


２００


２００


２００


１６０


２００


２００


２００


２００


２００


２００


１５座加油站的需求量Ｑ
（单位
：
隔舱数量）
，需求时间窗中的最早时间Ｅ与最晚时间
Ｌ


见表
７
．


表
７
加油站的需求量及需求时间窗


加油站序号Ｎ


１


２


３


４


５


６


７


８


９


１０


１
１


１２


１３


１４


１５


需求量Ｑ


２


１


２


１


１


１


２


１


１


２


１


２


１


１


１


最早时间
Ｅ


１


１
．２


２


４
．２


３


２


５


５


９


４


６


５


７


１０


６


最晚时间
Ｌ


３
．６


４
．２


５
．６


６
．２


５


５


８
．５


７


１２


６
．６


９


８


１０


１２


９


已知每辆油罐车行驶单位距离的费用均为
８元／ｋｍ
，早到等待成本为
１０元／ｈ
，晚到惩罚


成本为
３０元／ｈ
．
油库及加油站之间距离
（单位
：
ｋｍ
）见表
８
，根据表
８中的距离和油罐车的


平均行驶速度
（５０ｋｍ／ｈ
）可以计算出油库和加油站之间的车辆行驶时间
．


表
８
油库及加油站之间距离


０


１


２


３


４


５


６


７


８


９


１０


１
１


１２


１３


１４


１５


０


０


２０


３５


４８


６５


３０


３２


４０


３８


４２


２６


２８


４５


５０


５３


６２


１


２０


０


４０


２０


７２


２６


３０


４２


５１


５７


３６


４８


２６


３０


６０


４４


２


３５


４０


０


４２


７０


４２


４５


６０


３８


４１


５０


３９


４５


２０


３９


６３


３


４８


２０


４２


０


７０


３１


５２


４１


２４


２９


３６


３０


４２


７０


５２


６６


４


６５


７２


７０


７０


０


５５


６２


４０


２９


３８


４６


５０


４０


２９


４７


５３


５


３０


２６


４２


３１


５５


０


４０


５０


３１


４５


４９


５７


３７


４１


４５


４６


６


３２


３０


４５


５２


６２


４０


０


４２


５８


２８


３６


３０


５９


６１


４６


４１


７


４０


４２


６０


４１


４０


５０


４２


０


８０


１００


５９


６０


３５


４０


４６


４０


８


３８


５１


３８


２４


２９


３１


５８


８０


０


４０


５２


３８


６０


８２


６３


４９


９


４２


５７


４１


２９


３８


４５


２８


１００


４０


０


４６


５８


６０


４７


４９


５３


１０


２６


３６


５０


３６


４６


４９


３６


５９


５２


４６


０


５３


３８


４８


５０


６３


１１


２８


４８


３９


３０


５０


５７


３０


６０


３８


５８


５３


０


６９


７２


３６


５３


１２


４５


２６


４５


４２


４０


３７


５９


３５


６０


６０


３８


６９


０


５６


６２


５４


１３


５０


３０


２０


７０


２９


４１


６１


４０


８２


４７


４８


７２


５６


０


６６


５８


１４


５３


６０


３９


５２


４７


４５


４６


４６


６３


４９


５０


３６


６２


６６


０


６１


１５


６２


４４


６３


６６


５３


４６


４１


４０


４９


５３


６３


５３


５４


５８


６１


０


５
．１
石油公司目前采取的成品油二次配送车辆路径方案


该石油公司目前通过人工凭经验安排车辆配送路径
，共需要动用
１１辆车
，序号分别


为
：
１
，２
，
…
，
１１
．动用的每辆车对应的配送路径见表
９第
２列
，总费用为
１１００７元
．


５
．２
利用遗传算法得到的成品油二次配送车辆路径方案


利用本文的遗传算法求解
，设置种群规模为
５０
，交叉概率
０
．７
，变异概率
０
．２５
，最大迭代


次数为
１００
．
用Ｍａｔｌａｂ编程实现
，在
ｉ３
２３６７ＭＣＰＵ＠１
．４０ＧＨｚ处理器
、
３２位操作系统配置


的电脑上运行
６秒
，可以得到近似最优解
，共需动用
１０辆油罐车
，动用车辆对应的配送路径


见表
９第
３列
．遗传算法得到的配送方案对应总费用为
１００５５元
，比实际配送费用
１１００７元


减少了９５２元
，动用车辆数减少了１辆
．


ｇ期李參萍，擎基于遗传＿？＿威品痛二＾配送牟辆路径间題研究ｉｗ


表
９
成品油二次配送车辆路径信息


动用车辆養Ｓ發安排＿
利用遗传算
：鏡霉


麟＿路径＿
．配送路径


１


ｓ


３
－


４


５


６


７


８


ａ


１０


１１


ｏｍｏ


图
２
遗掩算法计箅过程中目标爾数值


与进化代数的关系


图
３记
：彔了利用遗传算法求解过程中目标函数值￣迭代次数之间的关系
．
可以看丸利


用遗传算法求解的过程中
，
目标函数值很快就可以收敛到近似最优解
．本例中大约迭代
７次


就得到了近似最优解
．


另外
，我们还利用
Ｌｉｎｇｏ软件编写了求解混合整数规划模型的程序
，希望得到何
的精


确最优解
，但巾千模型中的变餘和约束较多
，程序运行了１０个小时仍然役有结束
，可见直接


求解整数规划模型无法在可接受的时同内得＿问题的精确最优解
．


６
结论


本文在加油站需求最Ｅ知且需求最为隔舱容營整数倍的前提下
，研究了多车型
、多隔舱


的带时间窗的满载运输成品油二次配送车辆路径Ｗ题
．考虑了软时间约束
，建立了以成品油


二次配送总费用最小为目标的混合整数规划模型
，弁设计了求解模型的遗传算祓
－利用某地


Ｋ１座油库
、
１Ｓ座加油站的案例进行模拟计算，得到了成品油二次配送车辆路径方案
，跟


实际中凭经验安排的配送路径相比
，利用遗传算法得到的配送方案可以使配送成本大约降低


９１
：
（９５２７ｔ）
－


考虑到成品油二次配送过程中的特殊约束条件
，本文在设计遗传算法时
，将车辆和加油


站分开编码
，并在满足约束条件的前提下进行解码
，有效避免了不可行解的产生
．本文的模型


和算法可以为实际中解决成晶油二次配送车辆路径间题提供理论依据和决衆支持
．


本文研究中仅考虑了
一种油品的配送
，并且假设加油站的需求镇均为配送车辆隔舱容量


的整数倍
．实际中
，
一个加油站可能同时经销多种成品油
，不同的成品油可以分装到
一辆隔舱


运输车的不同隔舱中进行配送
，此时Ｗ题将变得更加复杂
，下
一步我们将重点研究多种类型


成品油二次配送车辆路径问题
，为解决实际成品油二次配送计划编制问题提供更加有利的决


策叉持
．


参考文献


［１
］Ｂｒｉｙｓｙｏ
，ＧｅｎｄｒｅａｕＭ
．ＶｅｈｉｃｌｅＲｏｕｔｉｎｇＰｒｏｂｌｅｍ
，ＰａｒｔＩ
：ｒｏｕｔｅｃｏｎｓｔｒｕｃｔｉｏｎａｎｄｌｏｃａｌｓｅａｒｃｈａｌｇｏ
？


ｒｉｔｈｍｓ＾］
．ＴｒａｎｓｐｏｒｔａｔｉｏｎＳｃｉｅｎｃｅ
，２００５
，３９
（１
）
：１０４
－１１８
．


１９８


数
学
的
实
践
与
认
识


４８卷


［２
］ＧｅｎｄｒｅａｕＭ
，Ｔａｒａｎｔ
ｉｌｉｓＣＤ
．Ｓｏｌｖ
ｉｎｇ
ｌａｒｇｅ
ｓｃａｌｅｖｅｈ
ｉｃｌｅｒｏｕｎｔ
ｉｎｇｐｒｏｂ
ｌｅｍｓｗｉｔｎｔ
ｉｍｅｗｉｎｄｏｗｓ
：ｔｈｅ


ｓｔａｔｅ
ｏｆ
ｔｈｅ
ａｒｔ
［Ｒ
］
．Ｔｅｃｈｎｉｃａｌｒｅｐｏｒｔ２０１０
０４
．ＣＩＲＲＥＬ
，Ｔ
，Ｍｏｎｔｒｅａｌ
，ＱＣ
，Ｃａｎａｄａ
，２０１０
．


［３
］ＫｅｉｖａｎＧｈｏｓｅｉｒｉ
．Ｍｕ
ｌｔ
ｉ
ｏｂ
ｊｅｃｔ
ｉｖｅＶｅｈｉｃｌｅＲｏｕｔ
ｉｎｇＰｒｏｂｌｅｍｗｉｔｈＷｉｎｄｏｗｓｕｓｉｎｇＧｏａｌＰｒｏｇｒａｍｍｉｎｇ


ａｎｄＧｅｎｅｔ
ｉｃＡ
ｌｇｏｒｉｔｈｍ
［Ｊ
］
．Ａｐｐ
ｌｉｅｄＳｏｆｔＣｏｍｐｕｔ
ｉｎｇ
，２０１０
，１０
（４
）
：１０９６
１
１０７
．


［４
］
马义飞
，孙曉燕
．成品油二次配送调度优化模型及其遗传算法求解
［Ｊ
］
＋运筹与管理
，
２０１０
，１９
（６
）
：７３
７８
．


问
施朝舂
，王旭
，葛显龙
．带时间窗的多配送中心车辆调度问题研究
［Ｊ
］
．计算机工程与应用
，
２００９
，４５
（３４
）
：


２１
２４
．


间
马华伟
，左舂荣
，杨善林
．多时间窗车辆调度问题的建模与求解
［Ｊ
］
．系统工程学报
，
２〇〇９
，
２４
（５
）
：６〇７
６１３
．


［７
］邹彤
，李宁
，孙德宝
．
不痛定车辆数的有时间窗车辆路径问题的遗传算法
［Ｊ
］
．
系统工程理论与实践
，


２００４
（６
）
：１３４
１３８
．


［８
］Ｄａｎｔｚ
ｉｇＧ
，ＲａｍＳＥＲＪ
．Ｔｈｅｔｒｕｃｋｄ
ｉｓｐａｔｃｈ
ｉｎｇｐｒｏｂｌｅｍ
［Ｊ
］
．ＭａｎａｇｅｍｅｎｔＳｃｉｅｎｃｅ
，１９５９
，１０
（６
）
：


８０
９１
．


［９
］Ｔｈ
ｉｂａｕｔＶｉｄａｌ
，ＴｅｏｄｏｒＧａｂｒｉｅｌＣｒａｉｎ
ｉｃ
，Ｍ
ｉｃｈｅｌＧｅｎｇｒｅａｕ
．ＡＨｙｂｒｉｄＧｅｎｅｔ
ｉｃＡ
ｌｇｏｒｉｔｈｍｆｏｒＭｕ
ｌ
ｔ
ｉｄｅｐｏｔａｎｄＰｅｒｉｏｄ
ｉｃＶｅｈｉｃｌｅＲｏｕｔ
ｉｎｇＰｒｏｂｌｅｍｓ
［Ｊ
］
．Ｏｐｅｒａｔ
ｉｏｎｓＲｅｓｅａｒｃｈ
，２０１２
，６０
（３
）
：６１
１
６２４
．


［
ｌ〇
］戴锡
，
叶耀华
，吴勤曼等
．
油品配送车辆路径问题的交互式求解方法
［Ｊ
］
．
系统工程学报
，
２００９
，２４
（６
）
：


７４９
７５３
．


［１１
］李敏等
．基于订单邻域的成品油二次配送中带时间窗车辆路径规划问题
［Ｊ
］
．计算机集成制造系统
，
２０１５
，


２１
（８
）
：２１５９
２１６８
．


ＳｔｕｄｙｏｎｔｈｅＶｅｈｉｃｌｅＲｏｕｔｉｎｇＰｒｏｂｌｅｍｏｆＲｅｆｉｎｅｄＯｉｌ


ＳｅｃｏｎｄａｒｙＤｉｓｔｒｉｂｕｔｉｏｎＢａｓｅｄｏｎＧｅｎｅｔｉｃＡｌｇｏｒｉｔｈｍ


ＬＩＺｈｅｎ
ｐ
ｉｎｇ
１
，ＨＵＷａｎ
ｘｉａ
１
，ＷＵＬｉｎｇ
ｙｕｎ
２


（
１
．ＳｃｈｏｏｌｏｆＩｎｆｏｒｍａｔｉｏｎ
，Ｂｅｉｊ
ｉｎｇＷｕｚｉＵｎｉｖｅｒｓｉｔｙ，Ｂｅｉｊ
ｉｎｇ１０１
１４９
，Ｃｈｉｎａ
）


（２
．ＡｃａｄｅｍｙｏｆＭａｔｈｅｍａｔｉｃｓａｎｄＳｙｓｔｅｍＳｃｉｅｎｃｅ
，ＣｈｉｎｅｓｅＡｃａｄｅｍｙｏｆＳｃｉｅｎｃｅｓ
，Ｂｅｉｊ
ｉｎｇ１００１９０
，Ｃｈｉｎａ
）


Ａｂｓｔｒａｃｔ
：Ｔｈｅｖｅｈ
ｉｃｌｅｒｏｕｔ
ｉｎｇｐｒｏｂｌｅｍｏｆｒｅｆ
ｉｎｅｄｏｉｌｓｅｃｏｎｄａｒｙｄｉｓｔｒｉｂｕｔ
ｉｏｎｗｉｔｈｋｎｏｗｎ


ｄｅｍａｎｄｏｆｇａｓｓｔａｔ
ｉｏｎｓ
，ｔ
ｉｍｅｗｉｎｄｏｗｃｏｎｓｔｒａｉｎｔｓａｎｄｆｕｌｌｃｏｍｐａｒｔｍｅｎｔｔｒａｎｓｐｏｒｔｃｏｎｓｔｒａｉｎｔｓ


ｉｓｉｎｖｅｓｔ
ｉｇａｔｅｄ
．Ａｍｉｘｅｄｉｎｔｅｇｅｒｐｒｏｇｒａｍｍｉｎｇｍｏｄｅｌｉｓｅｓｔａｂ
ｌｉｓｈｅｄｔｏｍ
ｉｎ
ｉｍ
ｉｚｅｔｈｅｔｏｔａｌｃｏｓｔ


ｗｉｔｈｃｏｎｓｔｒａｉｎｔｓｏｆｆｕｌｌｌｏａｄｔｒａｎｓｐｏｒｔａｔ
ｉｏｎｏｆｍｕｌｔ
ｉｐ
ｌｅｔｙｐｅｖｅｈ
ｉｃｌｅｓ
．Ｔｈｅｔｏｔａｌｃｏｓｔｉｎｃｌｕｄｅｓ


ｔｈｅｆ
ｉｘｅｄｃｏｓｔｓｏｆｔｈｅｖｅｈ
ｉｃｌｅｕｓｅｄ
，ｔｈｅｔｒａｎｓｐｏｒｔａｔ
ｉｏｎｃｏｓｔｓ
，ｔｈｅｗａｉｔ
ｉｎｇｃｏｓｔｓａｎｄｐｅｎａｌｃｏｓｔｓ


ｆｏｒｔｈｅｖｅｈ
ｉｃｌｅｓｎｏｔｓａｔ
ｉｓｆｙ
ｉｎｇｔｈｅｔ
ｉｍｅｗｉｎｄｏｗｃｏｎｓｔｒａｉｎｔｓ
．Ｂａｓｅｏｎｔｈｅｃｈａｒａｃｔｅｒｉｓｔ
ｉｃｓｏｆｔｈｅ


ｐｒｏｂ
ｌｅｍ
，ａｇｅｎｅｔ
ｉｃａｌｇｏｒｉｔｈｍｉｓｄｅｓｉｇｎｅｄｔｏｓｏｌｖｅｔｈｅｍｏｄｅｌ
．Ｂｙａｄｏｐｔ
ｉｎｇｔｈｅｎａｔｕｒａｌｎｕｍｂｅｒ


ｃｏｄｉｎｇｓｃｈｅｍｅｆｏｒｔｈｅｖｅｈ
ｉｃｌｅａｎｄｔｈｅｇａｓｓｔａｔ
ｉｏｎ
，ａｎｄｔｈｅｄｅｃｏｄ
ｉｎｇｓｔｒａｔｅｇｙｃｏｎｓｉｄｅｒｉｎｇｔｈｅ


ｃｏｎｓｔｒａｉｎｔｓ
，ｔｈｅｄｅｖｅｌｏｐｅｄａｌｇｏｒｉｔｈｍｉｓｅｆｆｅｃｔｉｖｅｔｏａｖｏｉｄｔｈｅｇｅｎｅｒａｔ
ｉｏｎｏｆｉｎｆｅａｓｉｂｌｅｓｏｌｕｔ
ｉｏｎｓ
．


Ｔｈｅｓｉｍｕ
ｌａｔ
ｉｏｎｉｓｃｏｎｄｕｃｔｅｄｏｎａｒｅａｌｃａｓｅ
，ｔｈｅｒｅｓｕｌｔｓｓｈｏｗｔｈａｔｔｈｅｄｉｓｔｒｉｂｕｔ
ｉｏｎｓｃｈｅｍｅ


ｏｂｔａｉｎｅｄｂｙｔｈ
ｉｓｍｅｔｈｏｄｉｓｏｂｖｉｏｕｓｌｙｓｕｐｅｒｉｏｒｔｏｔｈｅａｃｔｕａｌｄ
ｉｓｔｒｉｂｕｔ
ｉｏｎｓｃｈｅｍｅ
，ａｎｄｔｈｅｔｏｔａｌ


ｄｉｓｔｒｉｂｕｔ
ｉｏｎｃｏｓｔｉｓｒｅｄｕｃｅｄｂｙａｂｏｕｔ９％
．Ｔｈｅｍｏｄｅｌａｎｄａｌｇｏｒｉｔｈｍｏｆｔｈ
ｉｓｐａｐｅｒｐｒｏｖｉｄｅｔｈｅ


ｄｅｃｉｓｉｏｎｒｅｆｅｒｅｎｃｅｆｏｒｆｏｒｍｕ
ｌａｔ
ｉｎｇｔｈｅｓｅｃｏｎｄａｒｙｄ
ｉｓｔｒｉｂｕｔ
ｉｏｎｓｃｈｅｍｅｏｆｒｅｆ
ｉｎｅｄｏｉｌ
．


Ｋｅｙｗｏｒｄｓ
：ｓｅｃｏｎｄａｒｙｄ
ｉｓｔｒｉｂｕｔ
ｉｏｎｏｆｒｅｆ
ｉｎｅｄｏｉｌ
；ｖｅｈｉｃｌｅｒｏｕｔ
ｉｎｇｐｒｏｂｌｅｍ
；ｍ
ｉｘｅｄｉｎｔｅｇｅｒ


ｐｒｏｇｒａｍｍｉｎｇ
；ｇｅｎｅｔ
ｉｃａｌｇｏｒｉｔｈｍ


